MONGO_URI=mongodb+srv://niranjanbalurgi_db_user:ZRIQKVP4Oft7XQFD@carcluster.3mx0bti.mongodb.net/CarRentalDB?retryWrites=true&w=majority
SESSION_SECRET=supersecretkey
CLIENT_URL=http://localhost:5173
PORT=5000
